#用户密码角色
[users]
root=123456,admin
zhangsan=123456,manager,seller
wangwu=123456,clerk
[roles]
# admin 拥有所有权限,用*表示
admin=*
# clerk 只有查询和删除的权限
clerk=user:query,user:detail:query
# manager 有 user 的所有权限，顺序读
manager="user:query,insert,update",order:query
[urls]
/login.html=anon #不用验证
/index.html=authc #需要验证
/role=authc,roles[admin] #需要验证，只有admin角色才能进入
/menu/**=authc,roles[admin],perms[menu:*] #有admin和menu权限的才能进入